# sotong

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.megazone.megatong.data.datasource.model.cache.Cache/: 1.json
app/schemas/com.megazone.megatong.repository.model.cache.Cache/: 1.json
app/src/androidTest/java/com/goforer/sotong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/megazone/megatong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/common/utils/: AutoClearedValue.kt  CommonUtils.kt  ConnectionUtils.kt  GeneralFunctions.kt  IntegerVersionSignature.kt
app/src/main/java/com/goforer/base/ui/action/: ActivityStackClearEvent.kt
app/src/main/java/com/goforer/base/ui/activity/: BaseActivity.kt
app/src/main/java/com/goforer/base/ui/adapter/: BaseAdapter.kt  BaseListAdapter.kt
app/src/main/java/com/goforer/base/ui/decoration/: DividerItemDecoration.kt  FeedItemDecoration.kt  GapItemDecoration.kt
app/src/main/java/com/goforer/base/ui/fragment/: BaseFragment.kt  RecyclerFragment.kt
app/src/main/java/com/goforer/base/ui/holder/: BaseViewHolder.kt  DefaultViewHolder.kt  ItemHolderBinder.kt
app/src/main/java/com/goforer/base/ui/view/behavior/: BottomNavigationBehavior.kt
app/src/main/java/com/goforer/base/ui/view/helper/: BottomNavigationViewHelper.kt
app/src/main/java/com/goforer/sotong/: Sotong.kt
app/src/main/java/com/goforer/sotong/data/datasource/model/cache/: Cache.kt  (+1 more)
app/src/main/java/com/goforer/sotong/data/repository/: BaseRepository.kt
app/src/main/java/com/goforer/sotong/di/: Injectable.kt
app/src/main/java/com/goforer/sotong/di/component/: AppComponent.kt
app/src/main/java/com/goforer/sotong/di/helper/: AppInjector.kt
app/src/main/java/com/goforer/sotong/di/module/: AppModule.kt
app/src/main/java/com/goforer/sotong/di/module/activity/: HomeActivityModule.kt  HomePostingActivityModule.kt  LogInActivityModule.kt  ProfileActivityModule.kt
app/src/main/java/com/goforer/sotong/di/module/fragment/: HomeFeedFragmentBuilderModule.kt  HomePopFeedFragmentBuilderModule.kt  ProfileFragmentBuilderModule.kt
app/src/main/java/com/goforer/sotong/domain/usecase/: BaseUseCase.kt  Parameters.kt
app/src/main/java/com/goforer/sotong/domain/usecase/feed/: CreateFeedUseCase.kt  DeleteFeedUseCase.kt  LoadFeedUseCase.kt  UpdateFeedUseCase.kt
app/src/main/java/com/goforer/sotong/domain/usecase/login/: UserUseCase.kt
app/src/main/java/com/goforer/sotong/presentation/caller/: Caller.kt
app/src/main/java/com/goforer/sotong/presentation/common/: SharedPreference.kt
app/src/main/java/com/goforer/sotong/presentation/common/menu/: MenuHandler.kt
app/src/main/java/com/goforer/sotong/presentation/common/typefacespan/: CustomTypeFaceSpan.kt
app/src/main/java/com/goforer/sotong/presentation/ui/home/: HomeActivity.kt
app/src/main/java/com/goforer/sotong/presentation/ui/login/: LogInActivity.kt
app/src/main/java/com/goforer/sotong/presentation/ui/posting/: HomePostingActivity.kt
app/src/main/java/com/goforer/sotong/presentation/ui/profile/: ProfileActivity.kt
app/src/main/java/com/goforer/sotong/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/goforer/sotong/presentation/vm/: BaseViewModel.kt
app/src/main/java/com/goforer/sotong/presentation/vm/feed/: FeedViewModel.kt
app/src/main/java/com/goforer/sotong/presentation/vm/login/: UserViewModel.kt
app/src/main/java/com/megazone/base/common/utils/: AutoClearedValue.kt  CommonUtils.kt  ConnectionUtils.kt  GeneralFunctions.kt  IntegerVersionSignature.kt
app/src/main/java/com/megazone/base/ui/action/: ActivityStackClearEvent.kt
app/src/main/java/com/megazone/base/ui/activity/: BaseActivity.kt
app/src/main/java/com/megazone/base/ui/adapter/: BaseAdapter.kt  BaseListAdapter.kt
app/src/main/java/com/megazone/base/ui/decoration/: DividerItemDecoration.kt  FeedItemDecoration.kt  GapItemDecoration.kt
app/src/main/java/com/megazone/base/ui/fragment/: BaseFragment.kt  RecyclerFragment.kt
app/src/main/java/com/megazone/base/ui/holder/: BaseViewHolder.kt  DefaultViewHolder.kt  ItemHolderBinder.kt
app/src/main/java/com/megazone/megatong/: Megatong.kt
app/src/main/java/com/megazone/megatong/data/repository/: BaseRepository.kt
app/src/main/java/com/megazone/megatong/di/: Injectable.kt
app/src/main/java/com/megazone/megatong/di/component/: AppComponent.kt
app/src/main/java/com/megazone/megatong/di/helper/: AppInjector.kt
app/src/main/java/com/megazone/megatong/di/module/: AppModule.kt
app/src/main/java/com/megazone/megatong/domain/usecase/: BaseUseCase.kt  Parameters.kt
app/src/main/java/com/megazone/megatong/presentation/caller/: Caller.kt
app/src/main/java/com/megazone/megatong/presentation/common/: SharedPreference.kt
app/src/main/java/com/megazone/megatong/presentation/vm/: BaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_tint.xml  ic_arrow_back.xml  ic_check.xml  ic_delete.xml  ic_disconnect.xml  ic_edit.xml  ic_expand_close.xml  ic_file.xml  ic_icon_rank_01.xml  ic_icon_rank_02.xml  ic_icon_rank_03.xml  ic_like_n.xml  ic_like_s.xml  ic_logo.xml  ic_megatong.xml  ic_my.xml  ic_splash_img.xml  ic_splash_logo.xml  ic_toolbar_add_n.xml  ic_toolbar_list_n.xml  ic_toolbar_list_s.xml  ic_toolbar_rank_n.xml  ic_toolbar_rank_p.xml  ic_unknown_g.xml  ic_unknown_y.xml  ic_user.xml  profile_photo_border.xml
app/src/main/res/layout/: activity_feed_posting.xml  activity_home.xml  activity_log_in.xml  activity_splash.xml  fragment_default_recycler.xml  fragment_home_feed.xml  fragment_home_pop_feed.xml  fragment_profile.xml  list_feed_photo_item.xml  list_feed_video_item.xml  recycler_view_container.xml  snap_photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_feed_posting.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/goforer/sotong/: ExampleUnitTest.kt
app/src/test/java/com/megazone/megatong/: ExampleUnitTest.kt
(+102 files in other folders)
