buildscript {
    ext.arch_version = '2.0.0'
    ext.arch_lifecycle_version = '2.2.0-rc02'
    ext.arch_lifecycle_ktx = '2.2.0-rc02'
    ext.arch_room_version = '2.2.1'
    ext.arch_room_ktx = '2.2.1'
    ext.arch_livedata_ktx = '2.2.0-rc02'
    ext.arch_workmanager_version = '2.3.0-alpha03'
    ext.arch_paging_runtime_version = '2.1.0'
    ext.androidx_version = '1.0.0'
    ext.androidx_core_ktx_version = '1.1.0'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_multidex_version = '2.0.1'
    ext.design_support_version = '1.0.0'
    ext.google_play_service_base_version = "17.1.0"
    ext.google_play_service_auth_version = "17.0.0"
    ext.google_play_service_maps_version = "17.0.0"
    ext.google_play_service_other_version = "17.0.0"
    ext.google_play_service_analytics = "17.2.0"
    ext.google_firebase_core_version = '17.2.1'
    ext.google_firebase_auth_version = '19.1.0'
    ext.google_firebase_messaging_version = '20.0.1'
    ext.dagger_version = '2.24'
    ext.android_dagger_version = '2.24'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.1.0-alpha4'
    ext.retrofit_version = '2.6.1'
    ext.okhttp3_version = '4.1.1'
    ext.gson_version = '2.7'
    ext.mockwebserver_version = '3.6.0'
    ext.apache_commons_version = '2.5'
    ext.mockito_version = '2.7.6'
    ext.constraint_layout_version = '1.1.3'
    ext.glide_version = '4.8.0'
    ext.eventbus_version = '3.0.0'
    ext.timber_version = '4.7.1'
    ext.kotlin_version = '1.3.60-eap-25'
    ext.ktlint_version = '0.30.0'
    ext.exoplayer_version = '2.10.7'
    ext.toro_version = '3.7.0.2905-A1'
    ext.matisse_version = '0.5.3-beta3'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io'}
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlint_version)
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }

        if (requested.group == "androidx.appcompat") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "1.+"
            }
        }
    }
}
